# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://root:root@localhost:3306/fullstack_app?charset=utf8"

PORT=4000
APP_URL="http://localhost:4000"
